<!DOCTYPE html>
<html>
<head>
	<title>Web Site</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!-------------------------------HEADER---------------------------->
<div class="main-container">
	<header>
		
		<!---------------------NAVBAR---------------->
			<div class="navigation">
				<div class="list">	
					<ul>
						<li><a href="#" id="applogo">Applogo</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Help and Downloads</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="btn">
					<button class="button">Log in</button>
				</div>		
			</div>
		
	</header>

<!-----------------------------MAIN CONTENT------------->

	<div class="main-content">

			<!-------TEXT-LEFT---------->

		<div class="head-text">
			<h1>Looking for an amazing app?</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor.</p>

			<!----------BUTTONS--------->

			<button class="button blue">Read more</button>
			<button class="button white">Get the app</button>
		</div>

			<!--------APP-IMAGE--------->	

		<div class="app-picture">
			<img src="assets/phone5.png" class="app-image">
		</div>
	</div>
</div>	
<!-------------------------------APPLE-SECTION--------------------------->
<section>
	<div class="container-2">
		<div class="column">

			<!----------BUTTONS-------->

			<div class="buttons">
				<button class="button platform">Platform</button>
				<button class="button devices">Devices</button>
			</div>

			<!--------PHONE-BRANDS------>

			<div class="brands">
				<div class="type "><img class="phone apple" src="assets/phone-brands/apple.png"></div>
				<div class="type "><img class="phone nokia" src="assets/phone-brands/nokia.png"></div>
				<div class="type "><img class="phone blacberry" src="assets/phone-brands/blackbarry.png"></div>
				<div class="type "><img class="phone sony" src="assets/phone-brands/sony.png"></div>
				<div class="type "><img class="phone apple-grey" src="assets/phone-brands/apple-grey.png"></div>
				<div class="type "><img class="phone htc" src="assets/phone-brands/htc.png"></div>
				<div class="type "><img class="phone nokia" src="assets/phone-brands/nokia.png"></div>
				<div class="type "><img class="phone sony" src="assets/phone-brands/sony.png"></div>
				<div class="type "><img class="phone htc"src="assets/phone-brands/htc.png"></div>
			</div>

			<!-------APPLE-TEXT------->

			<div class="text-holder">
				<h2>Apple</h2>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>	
		</div>
	</div>
</section>
<!-------------------------------ABOUT-APP------------------------------>
<section>
	<div class="container-3">
		<div class="column column2">

			<!---------NAV-BUTTONS------>

			<div class="nav">
				<ul>
					<li id="our-app"><a href="#">Our app</a></li>
					<li><a href="#">The idea</a></li>
					<li><a href="#">The process</a></li>
				</ul>
			</div>

			<!-------TEXT-ABOUT-------->

			<div class="about-app">
				<h2>Our app</h2>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<br>
				<button class="button get-app">Get the app</button>
			</div>	
		</div>
	</div>	
</section>
<!--------------------------APP-NEWS--------------------------------->

<section>
	<div class="column column3">
		<div class="h2">

			<!-----------TEXT&BUTTON----------->

			<h2>Want to know when our app does the thing?</h2>
			<br>
			<button class="button btn1">Some their text</button>
		</div>

			<!-------BOTTOM-NAV--------------->

		<div class="bottom-nav">
			<ul>
				<li class="btn2"id="news" > <a id="news-a" href="#">News</a></li>
				<li class="btn2 about-us"> <a href="#">About Us</a></li>
				<li class="btn2 our-team"> <a href="#">Our Team</a></li>
			</ul>
		</div>

			<!---------TEXT-HOLDER---------->

		<div class="text-holder-2">
			<h2>Humble begginings of the app</h2>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>

	</div>
</section>
<!--------------------CONTACT--------------------->
<div class="map-contact">

		<!--------MAP--------->

	<div class="map">
		<iframe class="gmap" src="https://www.openstreetmap.org/export/embed.html?bbox=17.76326179504395%2C44.17554062983697%2C17.774312496185306%2C44.181957751146484&amp;layer=mapnik&amp;marker=44.17874927779213%2C17.768787145614624">
		</iframe>
	</div>
	
		<!-----------CONTACT-FORM------>

	<div class="contact-form">
		<h2>Get in touch</h2>
		<p>If you would like to contact us, send us a friendly mail at:</p>
		<button class="button email-contact">info@app.org</button><br>
		<span>Visit us at:<br>Adress BB.<br>City 65000</span>
		<br>
		<br>
		<p>Or fill out this form:</p>
		<form>
			<input class="form email" type="text" name="Email" placeholder="Email">
		</form>
		<form>
			<input class="form subject" type="text" name="Subject" placeholder="Subject">
		</form>	
		<form>	
			<textarea class="message" name="Message" placeholder="Message"></textarea>
		</form>
		<button class="button send">Send</button>
	</div>
</div>








</body>
</html>